import emoji


greeting = f'Трям! Добро пожаловать на к🍬нфета-пати🍭🍡🍬🍢🍾 !\n\n Сейчас Ты узнаеешь правила: Тапай /menu\n\n'  

menu = f' На столе лежит 150 к🍬нфет. Играете Вы и Сладкий и гадкий бот.\n\n Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 🍬🍬🍬.\n\n Все к🍬нфеты оппонента достаются игроку, сделавшему последний ход. Не облажайся 🧻🧻🧻 Для того, чтобы начать игру смело жми /new_game. Желаю Тебе победы!\n\n Если захочешь изменить количество 🍬🍬🍬 (150 шт по умолчанию) - тапни в начале игры /set_total\n\n 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 ' 

step = f', Ваш ход! Сколько изволите скушать? '
take_people = f'🍬. На столе осталось 🍬'
robot = ' теперь ходит Сладкий и гадкий'
error = 'Дружочек, опять пытаетесь хитрить? 😤 - соберитесь!'
f' надо от 1 до 28 '
def error_total(text):
  return f'🤯🤯🤯 Многоуважаемый соперник, Вы попутали - взяли не правильное количество: надо от 1 до {text}🍬.'

def take_bot(take, remnant):
 return f'Сладкий и гадкий взял {take}🍬 и их осталось {remnant}🍬'

win_bot = f'Сладкий и гадкий забрал оставшиеся 🍬🍬🍬 и уложил вас на лопатки - 🏆\n\n Хотите взять реванш /new_game ?'
win_people = f' берет оставшиеся 🍬🍬🍬. Вы уделали этого приторного ботяру.🎉🎊 Вы очень достойный соперник\n\n Сможете повторить еще разок или кишка тонка 😎? /new_game'
